server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index src/admin/login.html;

  # --- STABILITÄTS-TRICK ---
  # Docker DNS-Resolver nutzen. Verhindert Abstürze, wenn Backend beim Start kurz fehlt.
  resolver 127.0.0.11 ipv6=off;

  # /admin -> src/admin/index.html
  location = /admin { try_files /src/admin/index.html =404; }
  location = /admin/ { try_files /src/admin/index.html =404; }
  location = /admin/index.html { try_files /src/admin/index.html =404; }

  # /login (/admin) -> src/admin/login.html
  location = /admin/login.html { try_files /src/admin/login.html =404; }
  location = /login { try_files /src/admin/login.html =404; }
  location = /login/ { try_files /src/admin/login.html =404; }
  location = /login/index.html { try_files /src/admin/login.html =404; }

  # /pc -> src/pc/index.html
  location /pc { try_files /src/pc/index.html =404; }
  location /pc/ { try_files /src/pc/index.html =404; }


  location /pc/error { try_files /src/pc/error.html =404; }

  location /pc/urlproxy_error { try_files /src/pc/urlproxy_error.html =404; }
  location /pc/urlproxy_error/ { try_files /src/pc/urlproxy_error.html =404; }
  location = /pc/urlproxy_error.html { try_files /src/pc/urlproxy_error.html =404; }


  # Standard: echte Dateien oder passende .html
  location / {
    try_files $uri $uri/ /$uri.html =404;
  }

  client_max_body_size 200m;


  # API an Backend weiterreichen (Compose-Service-Name "backend")
  location /api/ {
    proxy_pass http://backend:26015/api/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # falls Konvertierung/Uploads länger dauern:
    proxy_read_timeout 300s;
    proxy_send_timeout 300s;
    }

  # Cachebare Assets
  location ~* \.(?:js|css|woff2?|ttf|eot|png|jpg|jpeg|gif|svg)$ {
    expires 30d;
    add_header Cache-Control "public, immutable";
    try_files $uri =404;
  }
}
